api.prefix=api/v1

client.url=http://localhost:8080/api/v1/shortener

jwt.access-token-expiration=3600
jwt.refresh-token-expiration=86400
jwt.secretKeyAccess=${JWT_SECRET_KEY_ACCESS:defaultSecretKey}

url.short.max-size=11
url.short.min-size=7

